spring.application.name=Smart Outlet Server

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# Server Configuration
server.address=0.0.0.0
server.port=9090

# File Upload Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# GraphQL Configuration
graphql.spqr.gui.enabled=true
spring.graphql.graphiql.enabled=true

# JWT Key Configuration
drppt.co.tz.jwtkey=zqtN9JdvCdXRyQkMuNFja4j8hpFk4wmgUdM2BWWvfFTT0X136jRvFwXgEARj0uDPNTNzuvNaYBbdFL5GZ1cTNUPgKt2MLCrFdeiy

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
